<!DOCTYPE html>

        
       <html>

  <head>
    <title>magdaline gicheru web portal</title>
    <meta name="author" content="magdaline gicheru">
    <meta name="description" content="web dev, magdaline, gicheru ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/09c5e8849c.js" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="default.css" type="text/css"/>
  
  </head>

  <body>

    <header class="nav">
      <h1>
        magdaline webdev
      </h1>
      <div>
        <ul id="nav-item">
          <li><a href="#">about</a></li>
          <li><a href="#">projects</a></li>
          <li><a href="#">contact</a></li>
        </ul>
      </div>

    </header>
    <article class="body-content">
    <div>
      <h1>
        your next web developer
      </h1>
      <p>
        <span>hello, </span>my name is magdaline gicheru, welcome to my portfolio!
            i am a creative from kenya. passionate about web design and development.
      </p>
      <button class="btn">
        read more
      </button>
    </div>
    <img src="profile.jpg">

        

 
    

    </article>
    <div class="footer">
        <li><a href="https//:twitter.com/marquee_muthoni" alt="twitter handle"><i class="fab fa-twitter"></i></a></li>
        <li><a href="https//www.linkedin.com/in/magdaline-gicheru" alt="professional profile"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="mgicheru01@gmail.com" alt="email address"><i class="fas fa-at"></i></a></li>
        
        
        </div>
  
        </body> 

</html>

    

